body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0a3d62, #1e90ff);
    color: white;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    color: #1e90ff;
    transition: 0.3s;
}

button:hover {
    background-color: #dff0ff;
    transform: scale(1.05);
}
